<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        body{
            background-color:darkorchid;
        }
        .form{
            background-color:white;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 400px;
            margin-right: 400px;
            text-align: justify;
        }
        h1{
            text-align: center;
        }
        button{
            background-color:yellow;  
            width: 100%;          
        }
        a{
            text-decoration: none;
            color: red;            
        }
        .lh{
            text-align: center;
            color:indigo;
        }
        h5{
            text-align: center;
        }
    </style>
</head>
<body>
    <fieldset class="form">
        <h1>Sign Up</h1>
        <h5>It's free and only takes a minute</h5>
        <p>First Name: <br> <input type="text"></p>
        <p>Last Name: <br><input type="text"></p>
        <p>Email: <br><input type="email" placeholder="@ is must"></p>
        <p>Password: <br><input type="password" placeholder="min:8,max:20" minlength="8" maxlength="20"></p>
        <p>Confirm Password: <br><input type="password" placeholder="min:8,max:20" minlength="8" maxlength="20"></p>
        <button><a href="./link.html">Sign Up</a></button>
        <p>By clicking the Sign Up button you agree to our <a href="./tandc.html">Terms & Conditons</a> and <a href="./pp.html">Privacy Policy</a></p>
        <p class="lh">Already have an account? <a href="./lh.html">Login Here</a></p>
    </fieldset>
</body>
</html>