<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotelwebsitesectiontwo</title>
    <style>
        button{
            margin: 0;
            position: absolute;
            top: 70%;
            left: 75%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        button a{
                text-decoration: none;
        }
        button a:hover{
                    color:red;
        }
        aside.img{
                width:50%;
                float: left;
        }
        div{
            padding-top: 100px;
            display: grid;
            grid-template-columns: 2fr 2fr;
        }
        h1{
            text-align: center;
        }
        .c{
            background-color:cornflowerblue;
        }
    </style>
</head>
<body>
            <div>
            <aside>
            <img src="https://www.fivestaralliance.com/files/fsa/nodes/2009/10198/10198_0_palacehotel_fsa-g.jpg?dummy=1445886599" alt="" width="100%">
            </aside>
            <aside class="c">
            <h1>The History Of Our Hotel</h1>
            <p>This is the sample hotel which is used for first project in class,this paragraph which provides the about us,or introduction about the hotel. </p>
            <p><button><a href="./hotelthree.html">Read More</a></button></p>
            </aside>
            </div>  
</body>
</html>