<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotelwebsitesectionthree</title>
    <style>
         .f{
            box-sizing: content-box;
            background-color: indigo;
            position:fixed;
            width: 100%;
            bottom: 0px;
            left: 0px;
            padding-left: 25%; 
        }
         #box-1{
            box-sizing: content-box;
            background: red;
            position: fixed;
            top: 100px;
            left: 0%;
            width: 33.3%;
            height: 350px;
            text-align: center;
        } 
        #box-2{
            box-sizing: content-box;
            background: yellow;
            position: fixed;
            top: 100px;
            left: 33.3%;
            width: 33.3%;
            height: 350px;
            text-align: center;
        }
        #box-3{
            box-sizing: content-box;
            background: blue;
            position: fixed;
            top: 100px;
            left: 66.6%;
            width: 33.3%;
            height: 350px;
            text-align: center;
        }   
    </style>
</head>
<body>
            <div id="box-1" >
                <h1>Great Location</h1>
                <p>This is the sample hotel which is used for first project in class,this paragraph which provides the about us,or introduction about the hotel.</p>
            </div>
            <div id="box-2" >
                <h1>Free Meals</h1>
                <p>This is the sample hotel which is used for first project in class,this paragraph which provides the about us,or introduction about the hotel.</p>
            </div>
            <div id="box-3" >
                <h1>Fitness Room</h1>
                <p>This is the sample hotel which is used for first project in class,this paragraph which provides the about us,or introduction about the hotel.</p>
            </div>    
        <div class="f">
            <p><footer>Hotel Sample Copyright &copy; 2019, All rights reserved</footer></p>
        </div>
</body>
</html>