<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SimpleLayout</title>
<style> 
    a{
        text-decoration: none;
    }
    img{
        border-radius: 50%;    
        display: block;
        margin-top: 75px;
        margin-left: auto;
        margin-right: auto;
    }   
    .box{       
        width:300px;
        height:300px;
    }
    #box-1{
            box-sizing: content-box;
            background: white;
            position: fixed;
            left: 0%;
            bottom: 0px;
            width: 33.3%;
            height: 275px;
            text-align: center;
            border-style:groove;
        } 
        #box-2{
            box-sizing: content-box;
            background: white;
            position: fixed;
            bottom: 0%;
            left: 33.3%;
            width: 33.3%;
            height: 275px;
            text-align: center;
            border-style:groove;
        }
        #box-3{
            box-sizing: content-box;
            background: white;
            position: fixed;
            left: 66.6%;
            bottom: 0px;
            width: 33.3%;
            height: 275px;
            text-align: center;
            border-style:groove;
        }    
</style>
</head>
<body>
    <a href="#">Technology</a>
    <a href="#">Services</a>
    <a href="#">Research</a>
    <img src="https://img.favpng.com/7/16/16/computer-icons-leaf-symbol-yellow-png-favpng-Nn5Du6jDRGRUugxxEk6unFDDi.jpg" alt="" width="100px" height="100px">
        <div id="box-1" class="box">
            <h1>Heading</h1>
            <p>This is the sample hotel which is used for first project in class,this paragraph which provides the about us,or introduction about the hotel.</p>
        </div>
        <div id="box-2" class="box">
            <h1>Heading</h1>
            <p>This is the sample hotel which is used for first project in class,this paragraph which provides the about us,or introduction about the hotel.</p>
        </div>
        <div id="box-3" class="box">
            <h1>Heading</h1>
            <p>This is the sample hotel which is used for first project in class,this paragraph which provides the about us,or introduction about the hotel.</p>
        </div>
</body>
</html>